{
    "version": "0.1",
    "name": "CStock App",
    "description": "My App is a Packaged App",
    "launch_path": "./public//index.html",
    "appType": "APP",
    "icons": {
        "16": "./public/logo1.png",
        "48": "./public/logo1.png",
        "128": "./public/logo1.png",
       
    },
    "developer": {
        "name": "Me",
        "url": "http://me.com"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "https://kecstock.jsi.com/cStock",
            "namespace": "my-namespace"
        }
    },
    "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    ]
}
